<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />

    <title>Services - BallotOnline</title>
</head>

<body>
<div style=" text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table width="100%" border="0" cellpadding="2" cellspacing="2" style="border-width: 0px; background-color: #ffffff;">
<tr valign="top">
<td colspan=2 width="523">
	<center>
        <a href="index.html">
            <img src="assets/img/logo.jpg" alt="BallotOnline logo.">
        </a><br />
	</center>
</td>
</tr>
<tr valign="top">
<td width="164">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="about-us.html">About Us</a>
            </li>

            <li>
                <a href="services.html">Services</a>
            </li>

            <li>
                <a href="contact-us.html">Contact Us</a>
            </li>
        </ul><br />
</td>
<td width="359">

            <p>BallotOnline provides online voting solutions to a global client base in North America, Europe, and Asia.</p>

            <ul>
                <li>Candidate biographies</li>
                <li>Polling</li>
                <li>Mobile-friendly balloting</li>
                <li>Write-in provisioning</li>
                <li>E-Mail alerts</li>
                <li>Real-time results</li>
            </ul>
</td>
</tr>
<tr valign="top">
<td colspan=2 width="523"> <p>UMUC Cloud Computing Architecture Master’s Degree program</p>

        <img src="assets/img/umuc-lds-logo.jpg" alt="UMUC logo and Learning Design and Solutions.">

        <p>For educational purposes only. &copy; Learning Design &amp; Solutions, UMUC. All Rights Reserved. No part of this work may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, recording, or by any information storage and retrieval system, without written permission from UMUC.</p>
<br />
</td>
</tr>
</table>
</div>

</body> <!-- /body -->

</html>


